REACT_APP_OW_KEY = 6a1ec2ec9a11b7c13468255f6366eda1

REACT_APP_OW_BASE = https://api.openweathermap.org

#자바 스크립트에서 접근 방법
const key = process.env.REACT_APP_OW_KEY;
const base = process.env.REACT_APP_OW_BASE;